# must be unique in a given SonarQube instance
sonar.projectKey=OpalTrackingOrders

# --- optional properties ---

# defaults to project key
sonar.projectName=OpalTrackingOrders
# defaults to 'not provided'
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.exclusions=var/**, vendor/**, node_modules/**, migrations/**, src/Entity/**, src/Extra/**